// const ProductPage = () => {
//     const navigate = useNavigate();

//     // //fetch wishlist items
//     // const fetchWishlistItems = async () => {
//     //     try {
//     //         // only id of wishlist products will get
//     //         const res = await axios.get(
//     //             `${import.meta.env.VITE_SERVER_URL}/api/v1/user/wishlist`,
//     //             {
//     //                 headers: {
//     //                     Authorization: auth.token,
//     //                 },
//     //             }
//     //         );
//     //         setWishlistItems(res.data.wishlistItems);
//     //     } catch (error) {
//     //         console.error("Error fetching wishlist items:", error);
//     //     }
//     // };
    

//     const dispatch = useDispatch();
//     const { id } = useParams();
//     const data = useLoaderData();
//     const products = data.data;
//     const product = products.find(product => product.id == id);

//     // fetching user data to handel buy
//     const [userDetails, setUserDetails] = useState(null);

//   const fetchUserData = async () => {
//     auth.onAuthStateChanged(async (user) => {
//       if (user) {
//         const docRef = doc(db, "Users", user.uid);
//         const docSnap = await getDoc(docRef);
//         if (docSnap.exists()) {
//           setUserDetails(docSnap.data());
//         }
//       } else {
//         setUserDetails(null);
//       }
//     });
//   };

//   useEffect(() => {
//     fetchUserData();
//   }, []);

// const handelBuy = () =>{
//   if(userDetails){
//     dispatch(resetCart())
//     toast.success("Happy Shopping!!", {
//       position: "top-center",
//     });
//     navigate("/")
//   }else{
//     toast.error("Please Login First!!", {
//       position: "top-center",
//     });
//     navigate("/signin")
//   }
// }


//     return (
//         <>
//                     <main className="mt-12 sm:mt-0 py-2 px-4">
//                         {/* <!-- product image & description container --> */}
//                         <div className="w-full flex flex-col sm:flex-row bg-white sm:p-2 relative">
//                             {/* <!-- image wrapper --> */}
//                             <div className="w-full sm:w-2/5 sm:sticky top-16 sm:h-screen">
//                                 {/* <!-- imgBox --> */}
//                                 <div className="flex flex-col gap-3 m-3 max-w-[30rem]">
//                                     <div className="w-full sm:w-[450px] h-full pb-6 border block lg:relative bg-white">
//                                                 <img
//                                                     draggable="false"
//                                                     className="w-full h-96 object-contain"
//                                                     src={product.image} 
//                                                     alt="ProductImage"
//                                                 />
//                                         <div className="lg:absolute top-4 right-4 shadow-lg bg-white w-9 h-9 border flex items-center justify-center rounded-full">
//                                             <span
//                                                 // onClick={addToWishlistHandler}
//                                                 // className={`${
//                                                 //     itemInWishlist
//                                                 //         ? "text-red-500"
//                                                 //         : "hover:text-red-500 text-gray-300"
//                                                 // } cursor-pointer`}
//                                             >
//                                                 <FavoriteIcon
//                                                     sx={{ fontSize: "18px" }}
//                                                 />
//                                             </span>
//                                         </div>
//                                     </div>

//                                     <div className="w-full flex gap-3">
//                                         {/* <!-- add to cart btn --> */}
//                                         {product.rating.count > 0 && (
//                                             <button
                                            // onClick={() =>
                                            //               dispatch(
                                            //                 addToCart({
                                            //                   id: product.id,
                                            //                   title: product.title,
                                            //                   description: product.description,
                                            //                   price: product.price,
                                            //                   category: product.category,
                                            //                   image: product.image,
                                            //                   quantity: 1,
                                            //                 })
                                            //               )
                                            //             }
//                                                 className="p-2 sm:p-4 w-1/2 flex items-center justify-center gap-2 text-white bg-[#ff9f00] rounded-sm shadow hover:shadow-lg"
//                                             >
//                                                 <ShoppingCartIcon />
//                                                   ADD TO CART
//                                             </button>
//                                         )}
//                                         <button
//                                             onClick={handelBuy}
//                                             className={"p-4 w-1/2 flex items-center justify-center gap-2 text-white bg-[#fb641b] rounded-sm shadow hover:shadow-lg"}
//                                         >
//                                             <FlashOnIcon />
//                                             BUY NOW
//                                         </button>
//                                         {/* <!-- add to cart btn --> */}
//                                     </div>
//                                 </div>
//                                 {/* <!-- img box --> */}
//                             </div>
//                             {/* <!-- image wrapper --> */}

//                             {/* <!-- product desc wrapper --> */}
//                             <div className="flex py-2 px-3 w-3/5">
//                                 {/* <!-- whole product description --> */}
//                                 <div className="flex flex-col gap-3 mb-4">
//                                     <h2 className="text-xl">{product.title}</h2>
//                                     {/* <!-- rating badge --> */}
//                                     <span className="text-md text-gray-500 font-medium flex gap-2 items-center">
//                                         <span className="text-md px-1.5 py-0.5 bg-primaryGreen rounded-sm text-yellow-400 flex items-center justify-center gap-1">
//                                             <p className="mt-1">{product.rating.rate}</p>
//                                             <StarIcon/>
//                                         </span>
//                                         <span>
//                                             {  Math.floor(Math.random() * 101) } 
//                                             {" "}
//                                             Reviews
//                                         </span>
//                                         <span className="w-[80px] object-contain">
//                                             <img
//                                                 src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
//                                                 alt="f-assured"
//                                             />
//                                         </span>
//                                     </span>
//                                     {/* <!-- rating badge --> */}

//                                     {/* <!-- price desc --> */}
//                                     <div className="flex flex-col text-3xl">
//                                         <span className="text-primaryGreen text-sm font-medium">
//                                             Special Price
//                                         </span>
//                                         <div className="flex items-baseline gap-2 text-3xl font-medium">
//                                             <span className="text-gray-800">
//                                                 ₹
//                                                 {product.price-5}
//                                             </span>
//                                             <span className="text-base text-gray-500 line-through">
//                                                 ₹
//                                                 {product.price+5}
//                                             </span>
//                                             <span className="text-base text-primaryGreen">
//                                                 55%&nbsp;off
//                                             </span>
//                                         </div>
//                                     </div>
                                    
//                                             <span className="text-red-500 text-sm font-medium">
//                                                 Hurry, Only {product.rating.count}{" "}
//                                                 left!
//                                             </span>
//                                     {/* <!-- price desc --> */}

//                                     {/* <!-- banks offers --> */}
//                                     <p className="text-md font-[600]">
//                                         Available offers
//                                     </p>

//                                     {[
//                                         "Flat ₹200 off on HDFC Bank Credit/Debit Card on 3 months EMI Txns, Min Txn Value ₹10,000",
//                                         "10% Instant Discount on ICICI Bank Credit Card Txns, up to ₹1250, on orders of ₹5000 and above",
//                                         "Flat ₹500 off on HDFC Bank Credit/Debit Card on 6 months EMI Txns, Min Txn Value ₹10,000",
//                                     ].map((el, i) => (
//                                         <p
//                                             className="flex gap-2 text-[14px] leading-5"
//                                             key={i}
//                                         >
//                                             <LocalOfferIcon
//                                                 sx={{
//                                                     fontSize: "16px",
//                                                 }}
//                                                 style={{
//                                                     color: "#16bd49",
//                                                     marginTop: "2px",
//                                                 }}
//                                             />
//                                             <span className="font-[500] text-[14px] flex items-baseline gap-4">
//                                                 <span className="min-w-fit">
//                                                     Bank Offer
//                                                 </span>
//                                                 <span className=" font-[400] ">
//                                                     {el}
//                                                     <Link
//                                                         className="text-primaryBlue text-[12px] font-medium ml-1"
//                                                         to="/"
//                                                     >
//                                                         T&C
//                                                     </Link>
//                                                 </span>
//                                             </span>
//                                         </p>
//                                     ))}
//                                     {/* <!-- banks offers --> */}

//                                     {/* <!-- warranty & brand --> */}
                                    // <div className="flex gap-8 mt-2 items-center text-sm">
                                    //     <img
                                    //         draggable="false"
                                    //         className="w-20 h-8 p-0.5 border object-contain"
                                    //         // src={product.brand?.logo.url}
                                    //         src={"https://images.unsplash.com/photo-1584441405886-bc91be61e56a?q=80&w=1460&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}
                                    //         // alt={product?.brand?.name}
                                    //     />
                                    //     <span>
                                    //         {/* {product?.warranty === 0 */}
                                    //         {0 === 0
                                    //             ? "No Warranty"
                                    //             : `${product?.warranty} Year Brand Warranty`}
                                    //     </span>
                                    //     <Link
                                    //         className="font-medium text-primaryBlue -ml-5"
                                    //         to="/"
                                    //     >
                                    //         Know More
                                    //     </Link>
                                    // </div>
//                                     {/* <!-- warranty & brand --> */}

//                                     {/* <!-- delivery details --> */}
//                                     <div className="flex gap-16 mt-4 items-center text-sm font-medium">
//                                         <p className="text-gray-500">
//                                             Delivery
//                                         </p>
//                                         <span>
//                                             Delivery by Fri, 5 July  | ₹
//                                             40
//                                         </span>
//                                     </div>
//                                     {/* <!-- delivery details --> */}

//                                     {/* <!-- highlights & services details --> */}
//                                     <div className="flex flex-col sm:flex-row justify-between">
//                                         {/* <!-- highlights details --> */}
//                                         <div className="flex gap-16 mt-4 items-stretch text-sm">
//                                             <p className="text-gray-500 font-medium">
//                                                 Highlights
//                                             </p>

//                                             <ul className="list-disc flex flex-col gap-2 w-64">
//                                                 {[ "With Mic:Yes","Bluetooth version: 5.2","Battery life: 28 hrs | Charging time: 1.5 hrs","10mm Dynamic Bass Boost Driver - Powerful & Rhythmic Bass","Enco Live Stereo Sound Effects","AI Deep Noise Cancellation", "IPX4 Water Resistant" ].map(
//                                                     (highlight, i) => (
//                                                         <li key={i}>
//                                                             <p>{highlight}</p>
//                                                         </li>
//                                                     )
//                                                 )}
//                                             </ul>
//                                         </div>
//                                         {/* <!-- highlights details --> */}

//                                         {/* <!-- services details --> */}
                                        // <div className="flex gap-16 mt-4 mr-6 items-stretch text-sm">
                                        //     <p className="text-gray-500 font-medium">
                                        //         Services
                                        //     </p>
                                        //     <ul className="flex flex-col gap-2">
                                        //         <li>
                                        //             <p className="flex items-center gap-3">
                                        //                 <span className="text-primaryBlue">
                                        //                     <VerifiedUserIcon
                                        //                         sx={{
                                        //                             fontSize:
                                        //                                 "18px",
                                        //                         }}
                                        //                     />
                                        //                 </span>{" "}
                                        //                 2 Year
                                        //                 Brand Warranty
                                        //             </p>
                                        //         </li>
                                        //         <li>
                                        //             <p className="flex items-center gap-3">
                                        //                 <span className="text-primaryBlue">
                                        //                     <CachedIcon
                                        //                         sx={{
                                        //                             fontSize:
                                        //                                 "18px",
                                        //                         }}
                                        //                     />
                                        //                 </span>{" "}
                                        //                 7 Days Replacement
                                        //                 Policy
                                        //             </p>
                                        //         </li>
                                        //         <li>
                                        //             <p className="flex items-center gap-3">
                                        //                 <span className="text-primaryBlue">
                                        //                     <CurrencyRupeeIcon
                                        //                         sx={{
                                        //                             fontSize:
                                        //                                 "18px",
                                        //                         }}
                                        //                     />
                                        //                 </span>{" "}
                                        //                 Cash on Delivery
                                        //                 available
                                        //             </p>
                                        //         </li>
                                        //     </ul>
                                        // </div>
//                                         {/* <!-- services details --> */}
//                                     </div>
//                                     {/* <!-- highlights & services details --> */}

//                                     {/* <!-- seller details --> */}
//                                     <div className="flex gap-16 mt-4 items-center text-sm font-medium">
//                                         <p className="text-gray-500">Seller</p>
//                                         <Link
//                                             className="font-medium text-primaryBlue ml-3"
//                                             to="/"
//                                         >
//                                             JIO
//                                         </Link>
//                                     </div>
//                                     {/* <!-- seller details --> */}

//                                     {/* <!-- flipkart plus banner --> */}
//                                     <div className="sm:w-1/2 mt-4 border">
//                                         <img
//                                             draggable="false"
//                                             className="w-full h-full object-contain"
//                                             src="https://rukminim1.flixcart.com/lockin/763/305/images/promotion_banner_v2_active.png"
//                                             alt="flipkart plus"
//                                         />
//                                     </div>
//                                     {/* <!-- flipkart plus banner --> */}

//                                     {/* <!-- description details --> */}
                                    // <div className="flex flex-col sm:flex-row gap-1 sm:gap-14 mt-4 items-stretch text-sm">
                                    //     <p className="text-gray-500 font-medium">
                                    //         Description
                                    //     </p>
                                    //     {/* <span>{product?.description}</span> */}
                                    //     <span>{product.description}</span>
                                    // </div>
//                                     {/* <!-- description details --> */}

                                    // {/* <!-- specifications border box --> */}
                                    // <div className="w-full mt-4 pb-4 rounded-sm border flex flex-col">
                                    //     <h1 className="px-6 py-4 border-b text-2xl font-[600]">
                                    //         Specifications
                                    //     </h1>
                                    //     <h1 className="px-6 py-3 text-lg">
                                    //         General
                                    //     </h1>

                                    //     {/* <!-- specs list --> */}
                                    //     {[{
                                    //         "Model Name":"Enco Buds 2" ,
                                    //           "Color":"Midnight",
                                    //           "Headphone Type":"True Wireless",
                                    //           "Inline Remote":"Yes",
                                    //           "Designed For":"Smartphones, Laptops, Smart TVs, Tablets"
                                    //           }].map(
                                    //         (spec, i) => (
                                    //             <div
                                    //                 className="px-6 py-2 flex items-center text-sm"
                                    //                 key={i}
                                    //             >
                                    //                 <p className="text-gray-500 w-3/12">
                                    //                     {spec.title}
                                    //                 </p>
                                    //                 <p className="flex-1">
                                    //                     {spec.description}
                                    //                 </p>
                                    //             </div>
                                    //         )
                                    //     )}
                                    //     {/* <!-- specs list --> */}
                                    // </div>
//                                     {/* <!-- specifications border box --> */}

//                                     {/* <!-- reviews border box --> */}
                                //     <div className="w-full mt-4 rounded-sm border flex flex-col">
                                //         <div className="flex justify-between items-center border-b px-6 py-4">
                                //             <h1 className="text-2xl font-medium">
                                //                 Ratings & Reviews
                                //             </h1>
                                //             <button
                                //                 className="shadow bg-white font-[500] px-4 py-2 rounded-sm hover:shadow-md border"
                                //             >
                                //                 Rate Product
                                //             </button>
                                //         </div>
                                //         <div className="flex items-center border-b">
                                //             <h1 className="px-6 py-3 text-3xl font-semibold">
                                //                 {/* {product.ratings?product.ratings:"0"} */}
                                //                 {Math.floor(Math.random() * 101)}
                                //                 {" "}
                                //                 <StarIcon />
                                //             </h1>
                                //             <p className="text-lg text-gray-500">
                                //                  {Math.floor(Math.random() * 101)} Reviews
                                //             </p>
                                //         </div>
                                //     </div>
                                //     {/* <!-- reviews border box --> */}
                                // </div>
//                             </div>
//                             {/* <!-- product desc wrapper --> */}
//                         </div>
//                         {/* <!-- product image & description container --> */}




                        // {/* Sliders */}
                        // <div className="flex flex-col gap-3 my-6 px-4">
                        //     <ProductSlider
                        //         title={"Recommendation"}
                        //         products={[
                        //             ...fashionProducts,
                        //             ...electronicProducts,
                        //         ]}
                        //     />
                        // </div>
//                     </main> 
//         </>
//     );
// };

// export default ProductPage;


///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
